BRYCOL v0.5/Vues/Aide.xaml

<Window x:Class="BRYCOL_v0._5.Vues.Aide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRYCOL_v0._5.Vues"
        mc:Ignorable="d"
        Title="Aide" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray">
            <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="263" Stroke="Black" VerticalAlignment="Top"/>
        </Border>

        <Image  Source="/images/logo.png" Width="140"  Grid.Row="0" Grid.Column="1" Margin="421,0,10,0"/>

        <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2" Margin="10,0,0,0" >Après avoir choisi les dimensions de la pièce, il est temps d'ajouter les meubles.</TextBlock>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Margin="20">• Vous pouvez ajouter un meuble avec le bouton "Ajouter meuble"</TextBlock>
            <TextBlock Margin="20">• Vous pouvez modifier la couleur d'un meuble avec le bouton  "Modifier meuble"</TextBlock>
            <TextBlock Margin="20">• Vous pouvez supprimer un meuble avec le bouton  "Supprimer meuble"</TextBlock>
            <TextBlock Margin="20">• Vous pouvez modifier la couleur d'une pièce avec le bouton  "Modifier la pièce"</TextBlock>
            <TextBlock Margin="20">• Vous pouvez enregistrer avec le bouton "Enregistrer"</TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
