BRYCOL v0.5/Vues/DimensionPiece.xaml

<Window x:Class="BRYCOL_v0._5.DimensionPiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRYCOL_v0._5"
        mc:Ignorable="d"
        Title="Créer une pièce" Height="400" Width="600">


    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#053359"/>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#4dafff"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Continuer" Color="Black"/>
        <SolidColorBrush x:Key="Button.Continuer.Border" Color="Transparent"/>

        <Style x:Key="menuContinuer" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Continuer}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Continuer.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Continuer}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Continuer.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Continuer}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="LightGray"></Border>
        <Rectangle Fill="Transparent" StrokeThickness="13" Stroke="Black" Width="auto" Grid.RowSpan="2"  Height="auto"/>

        <Image Source="/images/logo.png" Margin="261,6,259,258" Grid.RowSpan="2"/>

        <Rectangle Fill="Transparent" Stroke="Black" Margin="76,43,76,54" Grid.Row="1" />

        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="263" Stroke="Black" VerticalAlignment="Top"/>
        <Button Click="clkContinuer" Grid.Row="1" BorderBrush="Transparent" Content="Continuer" Cursor="Hand"  Style="{DynamicResource menuContinuer}" Background="Black" Foreground="White" FontSize="13" Margin="493,221,23,11"></Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Options principaux" VerticalAlignment="Top" Margin="76,27,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Unité de mesure" VerticalAlignment="Top" Margin="136,80,0,0" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="136,115,0,0" Grid.Row="1" Width="121" Height="16"><Run Text="Longueur de la pi"/><Run Text="èce"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Largeur de la pièce" VerticalAlignment="Top" Margin="136,147,0,0" Grid.Row="1"/>
        <StackPanel />
        <TextBox HorizontalAlignment="Left" Height="16" Margin="278,115,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="278,147,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
        <ComboBox Margin="278,80,137,0" Grid.Row="1" FontSize="10" VerticalAlignment="Top">
            <ComboBoxItem IsSelected="True" Content="Mètre"/>
            <ComboBoxItem Content="Pied"/>
            <ComboBoxItem Content="Centimètre"/>
        </ComboBox>

        <!--<Canvas Grid.Row="1" x:Name="canvas" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" Background="Black" Margin="554,37,30,206" />-->

    </Grid>
</Window>

