BRYCOL v0.5/Vues/Facture.xaml

<Window x:Class="BRYCOL_v0._5.Vues.Facture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BRYCOL_v0._5.Vues"
        mc:Ignorable="d"
        Title="Facture" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightGray">
            <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="263" Stroke="Black" VerticalAlignment="Top"/>
        </Border>

        <Image  Source="/images/logo.png"  Grid.Row="0" Margin="0,0,10,0" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right" Height="93" />

        <ContentPresenter Grid.Row="1" Name="presenteurContenu"/>

        <TextBlock Text="Meuble" Grid.Row="1" FontSize="20" Margin="10,0,712,236" RenderTransformOrigin="0.814,0.538"></TextBlock>
        <TextBlock Text="Prix" Grid.Row="1" FontSize="20" Margin="222,0,500,236"></TextBlock>
        <TextBlock Grid.Row="1" FontSize="15" Margin="0,31,500,163"><Run Text="- Lampe IKEA rose"/><Run Text="&#x9;          "/><Run Text="19"/><Run Text=","/><Run Text="99"/><LineBreak/><Run Text="- Commode "/><Run Text="a"/><Run Text="ncienne"/><Run Text="&#x9;          38,50"/><LineBreak/><Run Text="- Lit double IKEA&#x9;&#x9;          95,25"/><LineBreak/><Run/><LineBreak/><Run Text="&#x9;&#x9;&#x9;&#x9;&#x9;"/></TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" Margin="292,99,285,137"><Run Text="Sous -"/><Run Text=" "/><Run Text="Total"/><Run Text=" :"/><Run Text=" "/><Run Text="  "/><Run Text="153,74 "/><Run Text=" "/><Run Text="$"/></TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" Margin="292,125,285,111"><Run Text="TPS (5%) :          "/><Run Text="  "/><Run Text="7,69 "/><Run Text=" "/><Run Text="$ "/></TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" Margin="292,151,285,85"><Run Text="TVQ"/><Run Text=" ("/><Run Text="9,975"/><Run Text="%) :  "/><Run Text="15"/><Run Text=","/><Run Text="34 "/><Run Text=" "/><Run Text="$ "/></TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" Margin="292,177,285,59"><Run Text="Total "/><Run Text=":  "/><Run Text="             176"/><Run Text=","/><Run Text="34"/><Run Text=" "/><Run Text="$ "/></TextBlock>

        <Button Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Black" Foreground="White" FontSize="13" Margin="0,0,20,10" Width="78" Click="BtnContinuer" Height="21" >Continuer</Button>



    </Grid>

</Window>
