BRYCOL v0.5/Vues/PlanTravail.xaml

<UserControl x:Class="BRYCOL_v0._5.Vues.PlanTravail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BRYCOL_v0._5.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray">
            <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="263" Stroke="Black" VerticalAlignment="Top"/>
        </Border>

        <Image  Source="/images/logo.png"  Grid.Row="0" Grid.Column="1" Margin="421,0,10,0"/>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox FontSize="30" Background="Transparent" Text="Nom du projet" Grid.Row="0" Grid.Column="0"></TextBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <Button Width="60" Click="clkAide" FontSize="20" Background="Transparent" Grid.Row="0" Grid.Column="0">Aide</Button>
                    <Button Width="80" FontSize="20" Background="Transparent" Grid.Row="0" Grid.Column="0">Vue 2D</Button>
                    <Button Width="80" FontSize="20" Background="Transparent" Grid.Row="0" Grid.Column="0">Vue 3D</Button>
            </StackPanel>
        </Grid>
        <Button Grid.Column="1" Margin="0,0,497,52" Background="Transparent">
                <Image Source="/images/soleil.png" Height="68" Width="74" RenderTransformOrigin="0.569,0.496"></Image>
        </Button>
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <Button Click="clkAjouterMeuble" Height="40"  FontSize="20" Background="Transparent" Grid.Row="1" Grid.Column="0">Ajouter Meuble</Button>
            <Button Click="clkModifierMeuble" Height="40" FontSize="20" Background="Transparent" Grid.Row="1" Grid.Column="0">Modifier Meuble</Button>
            <Button Height="40" FontSize="20" Background="Transparent" Grid.Row="1" Grid.Column="0">Supprimer Meuble</Button>
            <Button Click="clkAjouterPiece" Height="40" FontSize="20" Background="Transparent" Grid.Row="1" Grid.Column="0">Ajouter Pièce</Button>
            <Button Click="clkModifierPiece" Height="40" FontSize="20" Background="Transparent" Grid.Row="1" Grid.Column="0">Modifier Pièce</Button>
            <Button Click="clkEnregistrer" Height="40" FontSize="20" Background="Transparent" Grid.Row="1" Grid.Column="0">Enregistrer</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="panelPieces" Grid.Row="1" Grid.Column="1">
            <TextBox Height="40" FontSize="20" Background="Transparent" Grid.Row="1" Grid.Column="0">Nom de la pièce</TextBox>
        </StackPanel>
        <Border BorderThickness="1" Grid.Row="2" Grid.Column="1" CornerRadius="20,20,20,20" Margin="13,10,15,15" BorderBrush="Black" Background="White"/>
    </Grid>
</UserControl>